################################################################################
#
# This file is part of Git-parallel.
# Copyright (C) 2016 Vít Novotný
# 
# Git-parallel is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# This script adds bash command completion support for Git-parallel. To perform
# a user installation, execute
#
# 	echo ". 'path/to/gp.bash-completion'" >> ~/.bashrc
#
# To perform a system-wide installation, copy this file into the
#
# 	/etc/bash_completion.d/
#
# directory.
#
################################################################################

_gp() {
	local cur prev opts
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts=

	case "$prev" in
		gp)
			[[ $COMP_CWORD = 1 ]] &&
			opts="co checkout cr create do i init ls list help --version -v --help -h"
			;;
		co) ;& checkout)
			opts="-c --create -m --migrate -C --clobber `gp list 2>/dev/null`"
			;;
		cr) ;& create)
			opts="-m --migrate"
			;;
		do)
			opts="-f --force"
			;;
		i) ;& init)
			opts="-F --follow-git -u --update-gitignore"
			;;
		ls) ;& list)
			opts="-p --porcelain -H --human-readable"
			;;
		help)
			opts="co checkout cr create do i init ls list"
			;;
   esac

   COMPREPLY=($(compgen -W "$opts" -- "$cur"))
}

complete -F _gp gp
