################################################################################
#
# This file is part of Git-parallel.
# Copyright (C) 2016 Vít Novotný
# 
# Git-parallel is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# This script adds bash command completion support for Git-parallel. To perform
# a user installation, execute
#
# 	echo ". 'path/to/gp.bash-completion'" >> ~/.bashrc
#
# To perform a system-wide installation, copy this file into the
#
# 	/etc/bash_completion.d/
#
# directory.
#
################################################################################

_gp() {
	local OPTS=()
	local IFS=$' \t\n'

	if [[ $COMP_CWORD -le 1 ]]; then
		# Perform completion for the base command.
		OPTS=(help --version -v --help -h)
		if [[ -d .gitparallel ]]; then
			OPTS+=(co checkout cr create do ls list rm remove)
		else
			OPTS+=(i init)
		fi
	else
		REPOS=" `gp list 2>/dev/null` "
		# Perform completion for subcommands.
		case "${COMP_WORDS[1]}" in
			co) ;& checkout)
				OPTS=(-c --create -m --migrate -C --clobber)
				# Suggest repository names, if no repository has yet been specified.
				REPO_SPECIFIED=false
				for ((I = 2; I < $COMP_CWORD; I++)); do
					if grep -qF " ${COMP_WORDS[$I]} " <<<"$REPOS"; then
						REPO_SPECIFIED=true
					fi
				done
				if ! $REPO_SPECIFIED; then
					OPTS+=($REPOS)
				fi
				;;
			rm) ;& remove)
				OPTS=(-f --force $REPOS)
				;;
			cr) ;& create)
				OPTS=(-m --migrate)
				;;
			do)
				OPTS=(-f --force -- $REPOS)
				;;
			i) ;& init)
				OPTS=(-F --follow-git -u --update-gitignore)
				;;
			ls) ;& list)
				OPTS=(-p --porcelain -H --human-readable)
				;;
			help)
				OPTS=(co checkout cr create do i init ls list)
				;;
		esac
	fi

   COMPREPLY=($(compgen -W "${OPTS[*]}" -- "${COMP_WORDS[$COMP_CWORD]}"))
}

complete -F _gp gp
